# RecordVideoDemo

./: .gitignore  settings.gradle
WXLikeVideoRecorderLib/: build.gradle
WXLikeVideoRecorderLib/src/main/: AndroidManifest.xml
WXLikeVideoRecorderLib/src/main/java/org/bytedeco/javacv/: FFmpegFrameFilter.java  FFmpegFrameRecorder.java  Frame.java
WXLikeVideoRecorderLib/src/main/java/sz/itguy/utils/: BitmapUtil.java  FileUtil.java  SystemVersionUtil.java
WXLikeVideoRecorderLib/src/main/java/sz/itguy/wxlikevideo/camera/: CameraHelper.java
WXLikeVideoRecorderLib/src/main/java/sz/itguy/wxlikevideo/recorder/: Constants.java  RecorderParameters.java  WXLikeVideoRecorder.java
WXLikeVideoRecorderLib/src/main/java/sz/itguy/wxlikevideo/views/: CameraPreviewView.java  CircleBackgroundTextView.java  RecordProgressBar.java
WXLikeVideoRecorderLib/src/main/res/anim/: focus_animation.xml  indicator_animation.xml
WXLikeVideoRecorderLib/src/main/res/values/: attrs.xml  dimens.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/itguy/recordvideodemo/: ApplicationTest.java
app/src/androidTest/java/sz/itguy/recordvideodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itguy/common/utils/: BitmapUtil.java  FileUtil.java  SystemVersionUtil.java
app/src/main/java/cn/itguy/common/views/: CircleBackgroundTextView.java
app/src/main/java/cn/itguy/recordvideodemo/: DemoApplication.java  MainActivity.java  NewRecordVideoActivity.java
app/src/main/java/cn/itguy/recordvideodemo/camera/: CameraHelper.java  CameraManager.java  CameraPreview.java  CameraPreviewContainer.java  NewCameraPreview.java
app/src/main/java/sz/itguy/recordvideodemo/: DemoApplication.java  MainActivity.java  NewRecordVideoActivity.java  PlayVideoActiviy.java
app/src/main/java/sz/itguy/recordvideodemo/camera/: CameraPreview.java
app/src/main/res/layout/: activity_main.xml  activity_new_recorder.xml  activity_play_video.xml
app/src/main/res/values/: strings.xml
instantVideoRecorderLib/: build.gradle
instantVideoRecorderLib/src/main/: AndroidManifest.xml
instantVideoRecorderLib/src/main/java/cn/itguy/camera/: CameraHelper.java
instantVideoRecorderLib/src/main/java/co/vine/android/recorder/: FFmpegInvoke.java
instantVideoRecorderLib/src/main/java/org/bytedeco/javacv/: FFmpegFrameFilter.java
(+7 files in other folders)
