<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:gravity="center"
                  android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button_start"
            android:text="录制"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button_stop"
            android:text="停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button_play"
            android:text="播放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            />
        <Button
            android:id="@+id/button_save"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>